spring.datasource.url=jdbc:mariadb://localhost:3306/nacedb
spring.datasource.username=nace_user
spring.datasource.password=changeit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
